<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div style="font-family: ubuntu; font-size: 85%; max-width: 600px; margin: 0 auto; padding: 20px; margin-top: 12px; border: 1px solid #ccc; margin-bottom: 2.8rem; border-radius: 4px; box-sizing: border-box; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);">
        <div style="display: flex; justify-content: space-between; align-items: center;">
          <img src="data:image/png;base64,{embedded_image}" style="width: 10%; height: 10%;">
          <p style="text-transform: uppercase;"><strong>date generated: </strong>{{ created }}</p>
        </div>
        <div style="margin: 0; display: flex; align-items: center; justify-content: center; flex-wrap: wrap;">
          <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 3%; width: 115px; text-align: center; box-sizing: border-box;">
              <span style="font-family: 'TicketFont', Arial, sans-serif; font-weight: bolder; text-transform: uppercase;">Transcation ID:</span>
              <p>{{ ticket.booking_id }}</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 3%; width: 115px; text-align: center; box-sizing: border-box;">
              <span style="font-family: 'TicketFont', Arial, sans-serif; font-weight: bolder; text-transform: uppercase;">Movie:</span>
              <p>{{ ticket.movie }}</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 3%; width: 115px; text-align: center; box-sizing: border-box;">
              <span style="font-family: 'TicketFont', Arial, sans-serif; font-weight: bolder; text-transform: uppercase;">Cinema:</span>
              <p>{{ ticket.cinema }}</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 3%; width: 115px; text-align: center; box-sizing: border-box;">
              <span style="font-family: 'TicketFont', Arial, sans-serif; font-weight: bolder; text-transform: uppercase;">Streaming:</span>
              <p>{{ ticket.release_date }}</p>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; margin: 3%; width: 115px; text-align: center; box-sizing: border-box;">
              <span style="font-family: 'TicketFont', Arial, sans-serif; font-weight: bolder; text-transform: uppercase;">Price:</span>
              <p>{{ ticket.price }}</p>
            </div>
            <div
</body>
</html>
